# HotSpotMining

./: pom.xml
jcseg-2.1.1/vendors/lexicon/: lex-stopword.lex
src/main/java/utils/: AnaylyzerTools.java  jcseg.properties
src/main/resources/: core-site.xml  hdfs-site.xml  jcseg.properties
src/main/scala/Demos/: AnaDemo.scala  Test.scala  Word2VecExample.scala
src/main/scala/com/tuoersi/: Main.scala  WeiboIdAndWords.scala
src/main/scala/com/tuoersi/hotspotdetection/: HotSpotDetection.scala
src/main/scala/com/tuoersi/loadandpretreatdata/: BiasFilter.scala  LoadDataAndSplit.scala
src/main/scala/com/tuoersi/sentimentanalysis/: SentimentAnalysis.scala
src/main/scala/com/tuoersi/thememining/: LDAModel.scala
src/main/scala/com/tuoersi/topicmining/: KmeansModel.scala
src/main/scala/com/tuoersi/utils/: DBUtil.scala  MongoDBUtil.scala  MongoHelper.scala
